# BulletComments

./: README.md  build.gradle  settings.gradle
EasyBarrage/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/bulletcomments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/bulletcomments/: FloatView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app/bulletcomments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: BulletComments.apk
